{
  "name": "idblink",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wails dev",
    "build": "wails build",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "wails dev",
    "test": "cd frontend && pnpm test",
    "test:go": "cd go-backend && go test ./...",
    "lint": "cd frontend && pnpm lint",
    "format": "cd frontend && pnpm format"
  }
}
